{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red8\green73\blue178;\red49\green49\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c37647\c75294;\cssrgb\c25098\c25098\c25098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Termeni generali. Accesarea site-ului \uc0\u537 i utilizarea serviciilor NordEnergy.ro.
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\fs28 \cf2 1.1. Site-ul web NordEnergy.ro este administrat \uc0\u537 i operat de BIT CONSULT MURES SRL, cu sediul \'een Tg-Mure\u537 , str. George Co\u537 buc, nr. 24/2, jud. Mure\u537 .\
1.2. Prezentul document con\uc0\u539 in\'e2nd termenii \u537 i condi\u539 iile de utilizare a Site-ului NordEnergy.ro (denumit \'een continuare "Termeni \u537 i Condi\u539 ii") stabile\u537 te care sunt condi\u539 iile \'een care orice persoan\u259  poate accesa Site-ul, ori poate utiliza \'een orice mod serviciile oferite prin intermediul acestuia. Termenii \u537 i Condi\u539 iile reprezint\u259  contractul \'eencheiat de dumneavoastr\u259  cu administratorul site-ului, v\u259  rug\u259 m s\u259  citi\u539 i integral acest document \'eenainte de a utiliza serviciile furnizate de societatea noastr\u259 .\
1.3. Utilizatorii \'een\uc0\u539 eleg \u537 i accept\u259  c\u259  utilizarea \'een continuare a Serviciului, \'eenregistrarea unui cont de utilizator pe Site, precum \u537 i accesarea sau vizitarea \'een continuare a Site-ului constituie o acceptare \'een \'eentregime \u537 i necondi\u539 ionat\u259  a Termenilor \u537 i Condi\u539 iilor.\
1.4. Dac\uc0\u259  ave\u539 i nel\u259 muriri cu privire la con\u539 inutul Termenilor \u537 i Condi\u539 iilor, obliga\u539 iile prev\u259 zute de acest document sau orice alte \'eentreb\u259 ri referitoare la Servicii, le pute\u539 i comunica pe adresa de mail\'a0{\field{\*\fldinst{HYPERLINK "mailto:%6Fffice@pieseau%74%6F%2E%72o"}}{\fldrslt \cf3 \strokec3 office@nordenergy.ro}}.\
1.5. \'cen situa\uc0\u539 ia \'een care Utilizatorii au \'eencheiat un contract cu Administratorul Site-ului, prezentele Termeni \u537 i Condi\u539 ii fac parte integrant\u259  din respectivul contract. \'cen caz de contradic\u539 ii sau neconcordan\u539 e, prevaleaz\u259  prevederile respectivului contract.\
1.6. Site-ul www.nordenergy.ro prin intermediul c\uc0\u259 ruia sunt distribuite o parte dintre anun\u539 urile listate \'een Site se supune \'een \'eentregime prezentelor Termeni \u537 i Condi\u539 ii, \'een principal \'een ceea ce prive\u537 te prevederile care reglementeaz\u259  rela\u539 ia cu Utilizatorii Profesioni\u537 ti, \'een conformitate cu Regulamentul (UE) 2019/1150 al Parlamentului European \u537 i al Consiliului din 20 iunie 2019 privind promovarea echit\u259 \u539 ii \u537 i a transparen\u539 ei pentru \'eentreprinderile utilizatoare de servicii de intermediere online. \'cen caz de contradic\u539 ii sau neconcordan\u539 e \'eentre acestea, prevaleaz\u259  prevederile Termenii \u351 i Condi\u539 iile de utilizare ale site-ului www.nordenergy.ro.\
\pard\pardeftab720\sl400\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\b\fs32 \cf2 2. \'cen \'een\uc0\u539 elesul Termenilor \u537 i Condi\u539 iilor, termenii urm\u259 tori \'eenseamn\u259 :
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\fs28 \cf2 a. "Administratorul Site-ului" \'eenseamn\uc0\u259  \cf4 \outl0\strokewidth0 BIT CONSULT MURES SRL, cu sediul \'een Tg-Mure\uc0\u537 , str. George Co\u537 buc, nr. 24/2, jud. Mure\u537 \cf2 \outl0\strokewidth0 \strokec2 ;\
b. "Site" \'eenseamn\uc0\u259  website-ul NordEnergy.ro;\
c. "Serviciul" \'eenseamn\uc0\u259  orice serviciu oferit pe Site, inclusiv listarea de anun\u539 uri pentru v\'e2nzarea de piese auto, anun\u539 uri de dezmembr\u259 ri, publicarea de cereri de piese auto sau de manoper\u259 , c\u259 utare \u537 i vizualizare de anun\u539 uri de orice fel, promovare parcuri dezmembr\u259 ri, magazine de piese auto sau service-uri, dar f\u259 r\u259  a se limita la acestea;\
d. "Utilizatorul" \'eenseamn\uc0\u259  orice persoan\u259  juridic\u259  care acceseaz\u259  Site-ul sau care utilizeaz\u259  \'een orice modalitate, orice Serviciu furnizat prin intermediul Site-ului;\
e. "Utilizator Profesionist" \'eenseamn\uc0\u259  orice persoan\u259  fizic\u259  care ac\u539 ioneaz\u259  \'een capacitate comercial\u259  sau profesional\u259  sau orice persoan\u259  juridic\u259  care ofer\u259  bunuri sau servicii consumatorilor, prin intermediul Site-ului, \'een scopuri legate de activitatea sa comercial\u259 , de afaceri, me\u537 te\u537 ug\u259 reasc\u259  sau profesional\u259 .\
\pard\pardeftab720\sl400\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\b\fs32 \cf2 3. Con\uc0\u539 inutul Site-ului. Drepturi de proprietate intelectual\u259 .
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\fs28 \cf2 3.1. Toate drepturile de proprietate intelectual\uc0\u259  asupra con\u539 inutului de orice fel al Site-ului, inclusiv, dar f\u259 r\u259  a se limita la design, imagini, texte, baze de date, programe pentru calculator, dar f\u259 r\u259  a se limita la acestea ("Con\u539 inutul Site-ului"), apar\u539 in Administratorului Site-ului.\
3.2. Prin derogare de la prevederile de mai sus, nu apar\uc0\u539 in Administratorului Site-ului drepturile asupra acelor materiale pentru care pe Site s-a indicat \'een mod expres sau implicit un alt titular de drepturi, precum con\u539 inutul anun\u539 urilor, fotografiile care le \'eenso\u539 esc, materialele publicitare ale ter\u539 ilor, dar f\u259 r\u259  a se limita la acestea.\
3.3. Utilizatorii se oblig\uc0\u259  s\u259  respecte toate drepturile de proprietate intelectual\u259  pe care Administratorul Site-ului \u537 i partenerii s\u259 i contractuali le de\u539 in asupra Con\u539 inutului Site-ului \u537 i asupra Serviciului. Este interzis\u259  preluarea, reproducerea, distribuirea \u537 i/sau comunicarea public\u259  \'een orice form\u259  a Con\u539 inutului de orice fel al Site-ului, integral sau par\u539 ial, modificat sau nu, f\u259 r\u259  acordul prealabil, expres \u537 i scris al Administratorului Site-ului.\
3.4. Administratorul Site-ului \'ee\uc0\u537 i rezerv\u259  dreptul de a ac\u539 iona \'een instan\u539 \u259  orice persoan\u259  care \'eencalc\u259  \'een orice mod prevederile de mai sus.\
\pard\pardeftab720\sl400\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\b\fs32 \cf2 4. \'cenregistrarea \uc0\u537 i utilizarea Serviciilor.
\b0\fs28 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 4.2. Utilizatorul persoan\uc0\u259  juridic\u259 , prin simpla acceptare a prezentelor Termeni \u537 i Condi\u539 ii, acesta declar\u259  \u537 i garanteaz\u259  c\u259  este o entitate care func\u539 ioneaz\u259  \'een conformitate cu legile din Rom\'e2nia, iar reprezentantul Utilizatorului persoan\u259  juridic\u259  declar\u259  c\u259  (i) are dreptul, calitatea \u537 i puterea de a accepta Termenii \u537 i Condi\u539 iile \'een mod valabil; (ii) a efectuat toate opera\u539 iunile necesare \u537 i a ob\u539 inut toate acordurile \u537 i autoriza\u539 iile necesare pentru a-\u537 i asuma asemenea obliga\u539 ii pe seama entit\u259 \u539 ii pe care o reprezint\u259  \u537 i (iii) \'ee\u537 i asum\u259  \'eentreaga responsabilitate juridic\u259  decurg\'e2nd din eventuala invocare a lipsei calit\u259 \u539 ii de reprezentant.\
4.3. Utilizatorul certific\uc0\u259 , de asemenea, prin simpla acceptare a prezentelor Termeni \u537 i Condi\u539 ii, c\u259  potrivit prevederilor legale aplicabile are dreptul s\u259  utilizeze Serviciul \u537 i s\u259  acceseze Site-ul \u537 i \'ee\u537 i asum\u259  responsabilitatea complet\u259  pentru alegerea \u537 i utilizarea Serviciului.\
4.4. Utilizatorul va furniza date corecte, complete, actuale \uc0\u537 i valabile.\
4.5. Utilizatorilor le este interzis: (a) s\uc0\u259  aleag\u259  sau s\u259  utilizeze ca nume de utilizator numele unei alte persoane cu inten\u539 ia de a se folosi \'een mod fraudulos de identitatea acesteia; (b) utilizarea ca nume de utilizator a unui nume pentru care drepturile sunt de\u539 inute de o alt\u259  persoan\u259  dec\'e2t Utilizatorul, f\u259 r\u259  autorizarea explicit\u259  a respectivei persoane. Ori de c\'e2te ori consider\u259  c\u259  aceast\u259  obliga\u539 ie este \'eenc\u259 lcat\u259 , Administratorul Site-ului va avea dreptul de a refuza \'eenregistrarea sau de a anula ori modifica toate numele de utilizator \u537 i conturile aferente de pe Site.\
4.6. Numele de utilizator, contul de Utilizator \uc0\u537 i parola aferent\u259  au caracter individual \u537 i netransmisibil.\
4.7. Utilizatorul declar\uc0\u259  \u537 i garanteaz\u259  c\u259  persoana care acceseaz\u259  contul prin introducerea corect\u259  a numelui de utilizator \u537 i a parolei are dreptul de a reprezenta legal titularul contului.\
4.8. Administratorul Site-ului poate valida conturile Utilizatorilor folosind verificarea prin SMS, scopul fiind acela de a se asigura c\uc0\u259  fiecare cont este asociat unui Utilizator real \u537 i unic. Verificarea prin SMS presupune ca Utilizatorii s\u259  \'ee\u537 i valideze contul din Site, prin intermediul unui cod trimis prin SMS de c\u259 tre Administratorul Site-ului, pe un num\u259 r de telefon valid aflat \'een posesia Utilizatorului. Nu este perceput\u259  nicio tax\u259  Utilizatorului pentru validarea contului s\u259 u, \'eentregul serviciu fiind oferit gratuit de Administratorul Site-ului. \'cen cazul \'een care Utilizatorul nu este de acord cu validarea contului, va putea de\u539 ine \'een continuare un cont activ \'een Site, \'eens\u259  acesta va avea func\u539 ionalitate limitat\u259 , adic\u259  Utilizatorul nu mai poate p\'e2n\u259  c\'e2nd contul nu este verificat prin SMS.\
4.9. Administratorul Site-ului are acces nelimitat la datele cu caracter personal \uc0\u537 i la orice alte date (de orice fel) pe care Utilizatorii le furnizeaz\u259  \'een vederea utiliz\u259 rii Serviciilor, precum \u537 i la orice date care sunt generate prin furnizarea acestor Servicii. Prin derogare de la cele de mai sus, Administratorul Site-ului nu are niciun fel de acces la datele furnizate de Utilizatori direct procesatorilor de pl\u259 \u539 i, \'een pagina de plat\u259  administrat\u259  de ace\u537 tia. Datele la care Administratorul Site-ului are acces sunt furnizate ter\u539 ilor dac\u259  este necesar pentru buna func\u539 ionare a Serviciilor, precum \u537 i autorit\u259 \u539 ilor competente dac\u259  exist\u259  o obliga\u539 ie legal\u259  \'een acest sens, iar Utilizatorul Profesionist nu poate opta s\u259  nu participe la respectivele partaj\u259 ri ale datelor sale.\
\pard\pardeftab720\sl400\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\b\fs32 \cf2 5. Serviciile.
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\fs28 \cf2 5.1. Administratorul Site-ului administreaz\uc0\u259  pagina de internet www.nordenergy.ro, prin intermediul c\u259 reia pune la dispozi\u539 ia utilizatorilor de internet o platform\u259  online de ofertare. Societatea noastr\u259  nu furnizeaz\u259  servicii specifice furnizorilor de energie \u537 i gaze naturale.\
5.2. Administratorul Site-ului va face diligen\uc0\u539 e rezonabile din punct de vedere comercial pentru a asigura disponibilitatea Serviciilor \u537 i pentru a remedia disfunc\u539 ionalit\u259 \u539 ile semnalate de Utilizatori \'een leg\u259 tur\u259  cu Site-ul.\
5.3. Orice utilizator cu un cont activ poate posta anun\uc0\u539 uri de v\'e2nzare \'een Site, \'een limitele prev\u259 zute de prezentele Termeni \u537 i Condi\u539 ii \u537 i conform limit\u259 rilor \u537 i instruc\u539 iunilor publicate \'een Site. Un cont de Utilizator nu poate avea active mai multe anun\u539 uri dec\'e2t limita permis\u259  de tipul de cont / abonament. La expirarea unui abonament anun\u539 urile care dep\u259 \u537 esc limita sunt eliminate automat din zona public\u259  a Site-ului. Acestea sunt p\u259 strate timp de 6 luni \'een baza de date nepublic\u259  a Site-ului \u537 i pot fi reactivate (readuse \'een zona public\u259 ) prin achitarea unui abonament care permite num\u259 rul respectiv de anun\u539 uri.\
5.4. Administratorul Site-ului se oblig\uc0\u259  s\u259  publice \u537 i s\u259  men\u539 in\u259  pe Site toate anun\u539 urile care nu \'eencalc\u259  prezentele Termeni \u537 i Condi\u539 ii, dup\u259  achitarea de c\u259 tre Utilizator (dac\u259  e cazul) a pre\u539 ului Serviciilor, \'een condi\u539 iile descrise \'een prezentele Termeni \u537 i Condi\u539 ii \u537 i cu respectarea condi\u539 iilor comerciale agreate cu respectivul Utilizator.\
5.7. Anun\uc0\u539 urile standard men\u539 ioneaz\u259  pre\u539 ul cerut de Utilizatorul v\'e2nz\u259 tor pentru produsul s\u259 u. Anun\u539 urile din categoria "Dezmembr\u259 ri Auto", \'een care este permis\u259  doar listarea de ma\u537 ini pe care Utilizatorul le dezmembreaz\u259 , nu este men\u539 ionat un pre\u539  pentru produsele comercializate, ci este furnizat de v\'e2nz\u259 tor la cererea cump\u259 r\u259 torului pentru piesele cerute de pe ma\u537 ina \'een cauz\u259 .\
5.8. Valabilitatea unui anun\uc0\u539  pe site este de 30 de zile, cu posibilitatea de prelungire \'eenainte de expirarea acestui termen. Dac\u259  valabilitatea anun\u539 ului nu este prelungit\u259 , acesta va fi\u537 ters. Unele abonamente includ serviciul de prelungire automat\u259  a valabilit\u259 \u539 ii anun\u539 urilor (pentru a preveni expirarea \u537 i \u537 tergerea automat\u259  a acestora).\
5.9. Cu privire la publicarea anun\uc0\u539 urilor, Utilizatorii au urm\u259 toarele obliga\u539 ii:\
(a) Utilizatorul are obliga\uc0\u539 ia de a publica \u537 i promova anun\u539 urile numai \'een categoriile special prev\u259 zute pentru bunurile care fac obiectul acesteia. Anun\u539 urile care nu respect\u259  aceste reguli pot fi \u537 terse sau mutate de Administratorul Site-ului \'een categoria adecvat\u259 ;\
(b) Utilizatorul are obliga\uc0\u539 ia de a publica \u537 i promova anun\u539 uri valabile la data public\u259 rii;\
(c) Utilizatorul are obliga\uc0\u539 ia de a furniza informa\u539 ii reale, complete \u537 i corecte cu privire la bunul care face obiectul anun\u539 ului, fiind strict interzis\u259  publicarea \u537 i promovarea de anun\u539 uri generice, care con\u539 in informa\u539 ii false, inexacte, incorecte sau care pot genera confuzie. Nu este permis\u259  introducerea \'een titlul sau descrierea anun\u539 ului de cuvinte cheie care nu au leg\u259 tur\u259  direct\u259  cu produsul comercializat;\
(d) Utilizatorul are obliga\uc0\u539 ia de a nu face sub nicio form\u259  publicitate pentru alte site-uri, servicii sau bunuri \'een anun\u539 ul publicat \u537 i / sau promovat prin intermediul Site-ului, fie prin intermediul textului, fie prin intermediul imaginilor ata\u537 ate, fie prin includerea de linkuri spre alte site-uri sau prin orice alte metode.\
(e) Anun\uc0\u539 ul trebuie s\u259  urm\u259 reasc\u259  v\'e2nzarea unui produs sau serviciu concret, nu doar comunicarea unor informa\u539 ii sau a unor promo\u539 ii care urm\u259 resc cre\u537 terea artificial\u259  a calificativului v\'e2nz\u259 torului;\
(f) Anun\uc0\u539 ul trebuie s\u259  men\u539 ioneze un pre\u539  real, serios \u537 i cu toate taxele incluse (inclusiv TVA). Nu este permis\u259  publicarea de anun\u539 uri cu pre\u539 uri neserioase (de exemplu pre\u539 uri mult inferioare pie\u539 ei), cu pre\u539 ul care nu include TVA, nici men\u539 ionarea \'een descrierea produsului a unui alt pre\u539  dec\'e2t cel men\u539 ionat \'een c\'e2mpul destinat pre\u539 ului. Pentru a \'eenl\u259 tura orice \'eendoial\u259 , pre\u539 ul produsului NU trebuie s\u259  con\u539 in\u259  \u537 i pre\u539 ul serviciilor de livrare (de curierat, po\u537 tale, transport etc.)\
(g) Nu este permis\uc0\u259  multiplicarea anun\u539 urilor. Un anun\u539  este considerat ca fiind multiplicat atunci c\'e2nd este publicat \'een Site de v\'e2nz\u259 tor \'een aceea\u537 i form\u259  sau \'een forme similare de dou\u259  ori sau mai mult.\
5.10. Administratorul Site-ului are dreptul de a modifica sau elimina orice anun\uc0\u539  publicat cu \'eenc\u259 lcarea oric\u259 reia dintre regulile de mai sus sau a oric\u259 rei alte prevederi din prezentele Termeni \u537 i Condi\u539 ii. Abaterile repetate pot conduce la suspendarea Serviciilor sau la \'eenchiderea definitiv\u259  a contului Utilizatorului \'een culp\u259 . Anun\u539 urile eliminate conform prevederilor de mai sus sunt luate \'een calcul pentru determinarea limitelor abonamentului / pachetului achizi\u539 ionat sau limitelor \'een care Serviciul este furnizat gratuit de Administratorul Site-ului.\
5.11. Utilizatorul se oblig\uc0\u259  s\u259  \'eencarce pe Site pentru a ilustra anun\u539 ul doar acele materiale, inclusiv imagini, pentru care are toate drepturile si autoriza\u539 iile necesare pentru acest tip de utilizare (inclusiv, dar f\u259 r\u259  a se limita la drepturile de proprietate intelectual\u259 ). Utilizatorul nu va utiliza \'een cadrul anun\u539 ului fotografii de prezentare ale fabrican\u539 ilor / produc\u259 torilor, f\u259 r\u259  acordul acestora.\
5.12. \'centreaga r\uc0\u259 spundere pentru con\u539 inutul de orice fel al anun\u539 urilor publicate \u537 i pentru veridicitatea informa\u539 iilor con\u539 inute de acestea apar\u539 ine \'een \'eentregime Utilizatorilor care le-au publicat. Utilizatorii se oblig\u259  s\u259  nu prejudicieze \'een niciun mod \u537 i \'een nicio m\u259 sur\u259  drepturile ter\u539 ilor prin publicarea anun\u539 urilor respective \'een Site \u537 i \'ee\u537 i asum\u259  \'eentreaga r\u259 spundere \'een leg\u259 tur\u259  cu drepturile de proprietate intelectual\u259  asupra materialelor incluse \'een anun\u539 uri. Utilizatorii declar\u259  \u537 i garanteaz\u259  c\u259  de\u539 in toate drepturile necesare pentru publicarea materialelor \u537 i informa\u539 iilor con\u539 inute \'een anun\u539 urile pe care le public\u259 .\
5.13. Este strict interzis\uc0\u259  publicarea \'een Site a oric\u259 rui con\u539 inut, incluz\'e2nd materiale, comentarii, calificative, imagini, secven\u539 e video, dar f\u259 r\u259  a se limita la acestea, care au un limbaj obscen sau vulgar, sunt ilegale, def\u259 im\u259 toare, amenin\u539 \u259 toare, abuzive, indecente, con\u539 in mesaje rasiste, \u537 oviniste ori care ar putea discrimina orice persoane \'een orice mod sau care ar \'eenc\u259 lca orice alte drepturi \u537 i libert\u259 \u539 i ale omului potrivit legisla\u539 iei \'een vigoare.\
5.14. Este strict interzis\uc0\u259  publicarea \u537 i / sau promovarea prin intermediul Site-ului a oric\u259 rui anun\u539  care nu are leg\u259 tur\u259  cu tematica Site-ului, care poate aduce atingere reputa\u539 iei Administratorului Site-ului, care \'eencalc\u259  drepturile Administratorului Site-ului \u537 i / sau ale unui ter\u539  ori care \'eencalc\u259  legea sau prezentele Termeni \u537 i Condi\u539 ii.\
5.15. Unele produse nu pot fi \'een mod legal v\'e2ndute prin Site, iar altele au un regim special, de exemplu pot face obiectul v\'e2nz\uc0\u259 rii numai dac\u259  v\'e2nz\u259 torul sau cump\u259 r\u259 torul au licen\u539 \u259  sau permis, aprobare din partea unei ter\u539 e p\u259 r\u539 i etc.\
5.16. Cu titlu exemplificativ, enumer\uc0\u259 m mai jos categorii de produse care nu pot face obiectul anun\u539 urilor:\
1. orice produs a c\uc0\u259 rui comercializare este interzis\u259  prin lege, inclusiv, dar f\u259 r\u259  a se limita la sisteme, echipamente, componente, entit\u259 \u539 i tehnice \u537 i piese de schimb care privesc siguran\u539 a circula\u539 iei;\
2. produse necertificate sau neomologate, produse neinscrip\uc0\u539 ionate ori nemarcate corespunz\u259 tor, produse ne\'eenso\u539 ite de certificate de garan\u539 ie si declara\u539 ii de conformitate, produse declarate \'een mod fals ca produse de origine, precum \u537 i produse neconforme;\
3. orice produs a c\uc0\u259 rui comercializare este restric\u539 ionat\u259  prin lege, dac\u259  nu sunt \'eendeplinite condi\u539 iile cerute de actul normativ;\
4. bunuri provenite din s\uc0\u259 v\'e2r\u537 irea oric\u259 rei infrac\u539 iuni;\
5. documente, \'eenscrisuri, acte sau altele asemenea;\
6. orice produs contraf\uc0\u259 cut, falsificat, replic\u259  a unui produs original sau care \'eencalc\u259  \'een orice modalitate drepturi de proprietate intelectual\u259  ale unui ter\u539 .\
7. bunuri periculoase pentru s\uc0\u259 n\u259 tatea \u537 i via\u539 a uman\u259 .\
5.17. Utilizatorii \'een\uc0\u539 eleg \u537 i accept\u259  c\u259  Administratorul Site-ului va putea opta \'een mod discre\u539 ionar pentru nepublicarea sau eliminarea oric\u259 rui con\u539 inut care \'eencalc\u259  \'een orice mod \u537 i \'een orice m\u259 sur\u259  oricare dintre prevederile de mai sus, f\u259 r\u259  niciun fel de aten\u539 ion\u259 ri sau notific\u259 ri prealabile \u537 i f\u259 r\u259  a fi necesare orice alte formalit\u259 \u539 i \'een acest sens. Prin derogare de la prevederile de mai sus, Utilizatorii profesioni\u537 ti vor fi notifica\u539 i prin e-mail cu privire la m\u259 sura luat\u259  \u537 i motivele pentru care aceasta a fost luat\u259  (inclusiv cu indicarea dispozi\u539 iilor legale sau contractuale \'eenc\u259 lcate).\
5.18. Orice Utilizator cu cont activ poate posta cereri de piese auto \'een Site.\
5.19. Orice Utilizator are acces la informa\uc0\u539 iile publice con\u539 inute de anun\u539 uri \u537 i la datele de contact (telefon) ale Utilizatorului care a postat un anun\u539  \'een Site.\
5.20. \'cen contul s\uc0\u259 u, Utilizatorul poate vedea urm\u259 toarele informa\u539 ii cu privire la activitatea sa: anun\u539 urile publicate (inclusiv \'een curs de expirare, \u537 terse, promovate, istoricul de comenzi pe fiecare anun\u539  etc.), ofertele publicate la cererile din Site (inclusiv c\'e2\u537 tig\u259 toare \u351 i anulate), comenzi formulate \u351 i cereri de piese/manoper\u259  publicate, mesajele din mesageria intern\u259  a Site-ului, financiar (situa\u539 ie credite \u537 i abonament), calificativele acordate/primite/de primit.\
5.21. Orice Utilizator poate ad\uc0\u259 uga oferte la cererile de piese auto publicate \'een Site. Con\u539 inutul ofertei, mai pu\u539 in pre\u539 ul \u537 i datele de contact ale ofertantului, pot fi vizualizate de orice persoan\u259 . Pre\u539 ul ofertei alese c\'e2\u537 tig\u259 toare de Utilizatorul care a postat cererea poate fi vizualizat de orice Utilizator. Pentru a \'eenl\u259 tura orice \'eendoial\u259 , preciz\u259 m c\u259  oferta c\'e2\u537 tig\u259 toare este aleas\u259  de Utilizatorul care a postat cererea, potrivit criteriilor acestuia, f\u259 r\u259  implicarea \'een niciun mod sau m\u259 sur\u259  a Administratorului Site-ului.\
5.22. Pre\uc0\u539 ul ofertei este vizibil pentru cump\u259 r\u259 tor (Utilizatorul care a postat cererea) \u537 i pentru titularii abonamentelor Business (Gold, Premium, Platinum) care au accesat extraop\u539 iunea de vizualizare pre\u539 uri oferte.\
5.23. Utilizatorul care a publicat oferta poate fi contactat doar de Utilizatorul care a publicat cererea. Ceilal\uc0\u539 i Utilizatori nu au acces la identitatea \u537 i datele de contact ale acestuia.\
5.24. Prin derogare de la cele de mai sus, Utilizatorii cu abonamente Business (Gold, Premium, Platinum) pot opta suplimentar pe l\'e2ng\uc0\u259  extraop\u539 iunea de vizualizare pre\u539 uri s\u259  achizi\u539 ioneze contra cost \u537 i o extraop\u539 iune de contactare direct\u259  a Utilizatorului care a postat cererea de piese. Achizi\u539 ion\'e2nd aceast\u259  extraop\u539 iune, are acces la datele de contact ale Utilizatorului care a postat cererea de piese.\
5.25. Parcuri Dezmembr\uc0\u259 ri & Magazine Piese Auto: Doar abonamentele Business (Gold, Premium, Platinum) pot opta pentru listarea loca\u539 iei fizice a parcului de dezmembr\u259 ri/ magazinul de piese al companiei respective. Listarea este limitat\u259  la o loca\u539 ie/abonament.\
5.26. Service-uri auto & Cereri de manoper\uc0\u259 : \'cen aceast\u259  sec\u539 iune, de\u539 in\u259 torii de service-uri auto/ateliere pot ad\u259 uga gratuit service-ul/atelierul. Validarea acestora se face manual de c\u259 tre personalul Administratorului Site-ului, numai dup\u259  completarea tuturor c\'e2mpurilor necesare.\
5.27. Cereri manoper\uc0\u259 : Orice Utilizator activ al site-ului poate posta cereri de manoper\u259 . Numai Utilizatorii cu un service sau un atelier validat pot posta oferte de manoper\u259 .\
\pard\pardeftab720\sl400\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b\fs28 \cf2 6. Prelucrarea datelor cu caracter personal ale cump\uc0\u259 r\u259 torului de c\u259 tre Utilizatorul v\'e2nz\u259 tor.
\b0 \
6.1. \'cen cazul \'een care dispozi\uc0\u539 iile legale \'een materie \'eei sunt aplicabile, v\'e2nz\u259 torul va prelucra datele cu caracter personal ale cump\u259 r\u259 torului, \'een calitate de operator de date cu caracter personal doar \'een scopurile permise de activitatea pe Site, precum onorarea comenzii plasate de c\u259 tre cump\u259 r\u259 tor prin intermediul Site-ului sau contactarea Utilizatorului care a postat o cerere, de fiecare dat\u259  c\'e2nd v\'e2nz\u259 torul are acces legal la aceste date. V\'e2nz\u259 torul va prelucra datele cu caracter personal \'een mod legal, echitabil \u537 i transparent fata de cump\u259 r\u259 tor, cu respectarea dispozi\u539 iilor Regulamentului (UE) 2016/679 al Parlamentului European \u537 i al Consiliului din 27 aprilie 2016 (denumit \'een continuare "Regulamentul") \u537 i tuturor dispozi\u539 iilor legale aplicabile.\
6.2. V\'e2nz\uc0\u259 torul garanteaz\u259  c\u259  datele sunt prelucrate \'eentr-un mod care asigur\u259  securitatea adecvat\u259  a acestora, inclusiv protec\u539 ia \'eempotriva prelucr\u259 rii neautorizate sau ilegale, \'eempotriva pierderii, a distrugerii sau a deterior\u259 rii accidentale.\
6.3. V\'e2nz\uc0\u259 torul se oblig\u259  s\u259  pun\u259  \'een aplicare m\u259 suri tehnice \u537 i organizatorice adecvate pentru a garanta \u537 i a fi \'een m\u259 sur\u259  s\u259  demonstreze c\u259  prelucrarea se efectueaz\u259  \'een conformitate cu Regulamentul.\
6.4. V\'e2nz\uc0\u259 torul este pe deplin responsabil pentru orice \'eenc\u259 lcare a securit\u259 \u539 ii datelor cu caracter personal \u537 i implicit a drepturilor cump\u259 r\u259 torilor (persoanelor vizate) care au avut ca urmare producerea unui prejudiciu acestora, cauzate de insuficien\u539 a m\u259 surilor tehnice de protec\u539 ie adoptate de v\'e2nz\u259 tor sau produse ca urmare a nerespect\u259 rii obliga\u539 iilor asumate prin prezentul document.\
6.5. Pentru activit\uc0\u259 \u539 ile de prelucrare pe care le efectueaz\u259  asupra datelor cu caracter personal, v\'e2nz\u259 torul va r\u259 spunde, cu respectarea dispozi\u539 iilor legale aplicabile, oric\u259 rei solicit\u259 ri de exercitare a drepturilor persoanelor vizate.\
6.6. \'cen cazul unei \'eenc\uc0\u259 lc\u259 ri de c\u259 tre v\'e2nz\u259 tor a oric\u259 rei obliga\u539 ii referitoare la prelucrarea datelor cu caracter personal prev\u259 zute de lege, Administratorul Site-ului \'ee\u537 i rezerv\u259  dreptul de a pretinde desp\u259 gubiri corespunz\u259 toare prejudiciului suferit. V\'e2nz\u259 torul va r\u259 spunde pentru toate prejudiciile directe produse Administratorului Site-ului prin nerespectarea, total\u259  sau par\u539 ial\u259 , a oric\u259 rei \u537 i/sau tuturor obliga\u539 iilor legale referitoare la prelucrarea datelor cu caracter personal.\
6.7. \'cen cazul \'een care Administratorul Site-ului a pl\uc0\u259 tit integral desp\u259 gubirile pentru prejudiciul suferit de persoana vizat\u259  \u537 i aceast\u259  r\u259 spundere este atribuit\u259  \'een totalitate sau par\u539 ial v\'e2nz\u259 torului, Administratorul Site-ului are dreptul de a se \'eendrepta \'eempotriva v\'e2nz\u259 torului pentru acea parte a desp\u259 gubirii corespunz\u259 toare p\u259 r\u539 ii sale de r\u259 spundere.\
\pard\pardeftab720\sl400\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b\fs28 \cf2 7. Dreptul de retragere acordat de Utilizatorii Profesioni\uc0\u537 ti care comercializeaz\u259  produse \u537 i servicii prin intermediul Site-ului.
\b0 \
7.1. \'cen conformitate cu Ordonan\uc0\u539 a de urgen\u539 \u259  nr. 34/2014 ("OUG 34/2014") privind drepturile consumatorilor \'een cadrul contractelor \'eencheiate cu profesioni\u537 tii, precum \u537 i pentru modificarea \u537 i completarea unor acte normative, consumatorul beneficiaz\u259  de o perioad\u259  de 14 zile pentru a se retrage dintr-un contract la distan\u539 \u259  sau dintr-un contract \'een afara spa\u539 iilor comerciale, f\u259 r\u259  a fi nevoit s\u259  justifice decizia de retragere \u537 i f\u259 r\u259  a suporta alte costuri dec\'e2t costurile directe legate de returnarea produselor \u537 i eventualele prejudicii provocate de diminuarea valorii produselor rezultat\u259  din manipularea acestora. Utilizatorii Profesioni\u537 ti sunt obliga\u539 i s\u259  respecte toate drepturile consumatorilor reglementate de OUG 34/2014 \u537 i de legisla\u539 ia conex\u259  privind protec\u539 ia consumatorilor.\
7.2. De la regula general\uc0\u259  instituit\u259  potrivit celor de mai sus, OUG 34/2014 reglementeaz\u259  urm\u259 toarele excep\u539 ii care pot fi relevante pentru utilizatorii Site-ului:\
1. Furnizarea de produse confec\uc0\u539 ionate dup\u259  specifica\u539 iile prezentate de consumator sau personalizate \'een mod clar este exceptat\u259  de la aplicarea dreptului de retragere reglementat de OUG 34/2014, \'een conformitate cu art. 16 lit. c) din acest act normativ.\
2. Contractele de prest\uc0\u259 ri de servicii sunt exceptate de la dreptul de retragere, dup\u259  prestarea complet\u259  a serviciilor, dac\u259  executarea a \'eenceput cu acordul prealabil expres al consumatorului \u537 i dup\u259  ce acesta a confirmat c\u259  a luat cuno\u537 tin\u539 \u259  de faptul c\u259  \'ee\u537 i va pierde dreptul la retragere dup\u259  executarea complet\u259  a contractului de c\u259 tre profesionist, \'een conformitate cu art. 16 lit. a) din OUG 34/2014.\
3. Furnizarea de produse care sunt susceptibile a se deteriora sau a expira rapid este exceptat\uc0\u259  de la aplicarea dreptului de retragere reglementat de OUG 34/2014, \'een conformitate cu art. 16 lit. d) din acest act normativ.\
4. Contractele \'een cazul c\uc0\u259 rora consumatorul a solicitat \'een mod special profesionistului s\u259  se deplaseze la domiciliul s\u259 u pentru a efectua lucr\u259 ri urgente de repara\u539 ie sau de \'eentre\u539 inere. Dac\u259 , cu ocazia unei astfel de vizite, profesionistul presteaz\u259  alte servicii \'een afara celor solicitate \'een mod expres de consumator sau furnizeaz\u259  alte produse dec\'e2t piesele de schimb indispensabile pentru executarea lucr\u259 rilor de \'eentre\u539 inere sau de repara\u539 ie, dreptul de retragere se aplic\u259  respectivelor servicii sau produse suplimentare; - \'een conformitate cu art. 16 lit. h) din OUG 34/2014.\
7.3. Dac\uc0\u259  produsul achizi\u539 ionat prin intermediul site-ului nu este exceptat de la dreptul de retragere \'een conformitate cu prevederile OUG 34/2014, consumatorul beneficiaz\u259  de o perioad\u259  de 14 zile pentru a se retrage dintr-un contract la distan\u539 \u259  \'eencheiat cu un profesionist, f\u259 r\u259  a fi nevoit s\u259  justifice decizia de retragere, \'een condi\u539 iile reglementate de actul normativ men\u539 ionat mai sus \u537 i cu respectarea prezentelor prevederi.\
7.4. \'cen situa\uc0\u539 ia exercit\u259 rii dreptului de retragere, consumatorul nu este obligat s\u259  precizeze motivele pentru care returneaz\u259  produsul.\
7.5. Termenul de 14 zile curge de la data la care consumatorul sau o ter\uc0\u539 \u259  parte indicat\u259  de acesta intr\u259  \'een posesia fizic\u259  a produselor. \'cen cazul \'een care consumatorul comand\u259  printr-o singur\u259  comand\u259  produse multiple care vor fi livrate separat, termenul de 14 zile curge din ziua \'een care consumatorul sau o parte ter\u539 \u259  indicat\u259  de acesta, intr\u259  \'een posesia ultimului produs.\
7.6. Serviciile furnizate de Administratorul Site-ului sunt exceptate de la dreptul de retragere. Utilizatorul care solicit\uc0\u259  aceste servicii este expres de acord cu \'eenceperea execut\u259 rii serviciilor comandate de la finalizarea comenzii. Utilizatorul declar\u259  c\u259  \'een\u539 elege c\u259  prin finalizarea comenzii \'ee\u537 i va pierde dreptul de retragere, ca urmare a execut\u259 rii complete a contractului de c\u259 tre Administratorul Site-ului.\
7.7. Pentru a v\uc0\u259  exercita dreptul de retragere dintr-un anumit contract, trebuie s\u259  contacta\u539 i operatorul economic (Utilizatorul Profesionist) care comercializeaz\u259  produsele achizi\u539 ionate, la adresa pus\u259  la dispozi\u539 ie de Administratorul Site-ului, \u537 i s\u259  \'eel informa\u539 i cu privire la decizia dvs. de a v\u259  retrage din contract.\
7.8. \'cen situa\uc0\u539 ia \'een care Utilizatorul Profesionist nu poate fi contactat pentru exercitarea dreptului de retragere, v\u259  rug\u259 m s\u259  comunica\u539 i cererea pe adresa\'a0{\field{\*\fldinst{HYPERLINK "mailto:%6Fffice@pieseau%74%6F%2E%72o"}}{\fldrslt \cf3 \strokec3 office@pieseauto.ro}}. Administratorul Site-ului o va \'eenainta respectivului operator economic \uc0\u537 i va furniza asisten\u539 a rezonabil necesar\u259  pentru solu\u539 ionarea cererii de retragere.\
7.9. Consumatorul poate exercita dreptul de retragere prin utilizarea formularului de retragere de\'a0{\field{\*\fldinst{HYPERLINK "https://www.pieseauto.ro/cache/formular_de_retragere.pdf"}}{\fldrslt \cf3 \strokec3 aici}}\'a0sau prin orice alt\uc0\u259  declara\u539 ie neechivoc\u259  \'een care \'ee\u537 i exprim\u259  decizia de retragere din contract. Formularul sau declara\u539 ia de retragere pot fi comunicate operatorului economic prin po\u537 t\u259  tradi\u539 ional\u259  sau electronic\u259  (e-mail). Folosirea formularului propus mai sus nu este obligatorie.\
7.10. Notificarea/declara\uc0\u539 ia trebuie s\u259  includ\u259  datele consumatorului: numele, adresa po\u537 tal\u259 , num\u259 rul de telefon \u537 i adresa de e-mail, num\u259 rul de comand\u259 , precum \u537 i o formulare precis\u259  care s\u259  exprime decizia de a se retrage din contract.\
7.11. Pentru a respecta termenul limit\uc0\u259  de retragere este suficient s\u259  trimite\u539 i comunicarea privind exercitarea dreptului de retragere \'eenainte de expirarea perioadei de retragere.\
7.12. Ulterior trimiterii notific\uc0\u259 rii de retragere, consumatorul trebuie s\u259  expedieze produsele c\u259 tre operatorul economic de la care le-a achizi\u539 ionat, pe adresa indicat\u259  de acesta, c\'e2t mai cur\'e2nd posibil \u537 i f\u259 r\u259  \'eent\'e2rzieri nejustificate, \'een cel mult 14 zile de la comunicarea notific\u259 rii de retragere.\
7.13. Produsele pe care le returna\uc0\u539 i trebuie s\u259  fie \'een aceea\u537 i stare \'een care au fost primite. Sunte\u539 i responsabil pentru diminuarea valorii produselor care rezult\u259  din manipul\u259 ri, altele dec\'e2t cele necesare pentru determinarea naturii, calit\u259 \u539 ilor \u537 i func\u539 ionarii produselor. Nu se accept\u259  returul produselor asupra c\u259 rora au fost efectuate interven\u539 ii neautorizate, cele care prezint\u259  urme de uzur\u259  sau folosire excesiv\u259 , zg\'e2rieturi, lovituri, \u537 ocuri sau produsele c\u259 rora le lipsesc accesorii. Returul se face \'een ambalajul original, cu etichetele ini\u539 iale intacte, certificatul de garan\u539 ie \'een original (daca a fost emis de produc\u259 tor/ distribuitor) \u537 i toate documentele cu care a fost livrat produsul.\
7.14. \'cen situa\uc0\u539 ia exercit\u259 rii valabile a dreptului de retragere, operatorul economic va rambursa orice sum\u259  pe care a primit-o de la dumneavoastr\u259 , inclusiv costurile livr\u259 rii, cu excep\u539 ia costurilor suplimentare determinate de faptul c\u259  a\u539 i ales alt\u259  modalitate de livrare dec\'e2t cel mai ieftin tip de livrare standard oferit, f\u259 r\u259  \'eent\'e2rzieri nejustificate \u537 i, \'een orice caz, nu mai t\'e2rziu de 14 zile de la data la care este informat cu privire la decizia dumneavoastr\u259  de a v\u259  retrage din contract.\
7.15. Costurile directe legate de returnarea produselor sunt suportate de consumator.\
7.16. Comerciantul va efectua rambursarea folosind aceea\uc0\u537 i modalitate de plat\u259  ca \u537 i cea folosit\u259  pentru tranzac\u539 ia ini\u539 ial\u259 , cu excep\u539 ia cazului \'een care consumatorul a fost de acord cu alt\u259  modalitate de rambursare.\
7.17. Operatorul economic va putea am\'e2na rambursarea sumei p\'e2n\uc0\u259  la primirea produselor sau p\'e2n\u259  la primirea unei dovezi conform c\u259 reia acestea au fost expediate.\
7.18. Pentru mai multe detalii, v\uc0\u259  rug\u259 m s\u259  verifica\u539 i politica de retur proprie a operatorului economic de la care a\u539 i achizi\u539 ionat produsul.}